####################################
# Latest Amazon Linux 2023 AMI
####################################

data "aws_ami" "amazon_linux" {

  most_recent = true

  owners = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023*-x86_64"]
  }

  filter {
    name   = "state"
    values = ["available"]
  }

}

####################################
# IAM Role
####################################

resource "aws_iam_role" "ec2_role" {

  name = "${var.project_name}-EC2-Role"

  assume_role_policy = jsonencode({

    Version = "2012-10-17"

    Statement = [

      {

        Effect = "Allow"

        Principal = {

          Service = "ec2.amazonaws.com"

        }

        Action = "sts:AssumeRole"

      }

    ]

  })

}

####################################
# Attach SSM Policy
####################################

resource "aws_iam_role_policy_attachment" "ssm" {

  role = aws_iam_role.ec2_role.name

  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"

}

####################################
# Launch Template
####################################

resource "aws_launch_template" "web" {

  name_prefix = "${var.project_name}-LT-"

  image_id = data.aws_ami.amazon_linux.id

  instance_type = "t3.micro"

  vpc_security_group_ids = [
    var.security_group_id
  ]

  iam_instance_profile {
    name = aws_iam_instance_profile.ec2_profile.name
  }

  user_data = base64encode(file("${path.root}/userdata/install-nginx.sh"))

  tag_specifications {

    resource_type = "instance"

    tags = {

      Name = "${var.project_name}-Web-Server"

    }

  }

}

####################################
# Instance Profile
####################################

resource "aws_iam_instance_profile" "ec2_profile" {

  name = "${var.project_name}-EC2-Profile"

  role = aws_iam_role.ec2_role.name

}

####################################
# Auto Scaling Group
####################################

resource "aws_autoscaling_group" "web" {

  name = "${var.project_name}-ASG"

  desired_capacity = 1
  min_size         = 1
  max_size         = 2

  vpc_zone_identifier = [
    var.public_subnet_id
  ]

  launch_template {

    id      = aws_launch_template.web.id
    version = "$Latest"

  }

  health_check_type         = "EC2"
  health_check_grace_period = 300

  tag {

    key                 = "Name"
    value               = "${var.project_name}-Web-Server"
    propagate_at_launch = true

  }

}